JWT_SECRET="`CSf2v}@Z*WeA',w5Pyj~HZ&`aaL&Ae!yZ92ng$8CJgjeRnJ^
CLIENT_URL="http://localhost:3000"
MONGOD_URI=mongodb+srv://salman5436:mymongopassword@cluster0.gnkrp.mongodb.net/Cluster0?retryWrites=true&w=majority;
