JWT_SECRET="`CSf2v}@Z*WeA',w5Pyj~HZ&`aaL&Ae!yZ92ng$8CJgjeRnJ^
CLIENT_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://user1:jamo98@cluster0.td1qs.mongodb.net/<dbname>?retryWrites=true&w=majority`;"